server.port=8080
# ------------------------------
# - logging
# ------------------------------
logging.level.org.springframework.web=DEBUG
# ------------------------------
# - enable remote debug
# ------------------------------
spring.devtools.remote.secret=mysecret
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/webKitchen
spring.datasource.username=jkdw
spring.datasource.password=jkdw
#-----------------------------------
#spring.datasource.data=classpath:/account.sql

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kuchniatest@gmail.com
spring.mail.password=webkitchen
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
