spring.datasource.url=jdbc:mysql://localhost:3306/sfps
spring.datasource.username=sfps
spring.datasource.password=sfps
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=create-drop